<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="screen">
    <script src="script.js"></script>

    <title>You Failed</title>
</head>

<body>
    <h1>You Failed, Detective!</h1>
    <p>Perhaps you aren't as smart as I thought you were. These puzzles are so simple that I figured anyone could solve
        them! However, that is clearly not the case. My brain is just far superior to yours. Oh well, too bad. So sad.
        You don't get to know my identity now. But, because I'm feeling generous, I suppose I can tell you what I'm
        really planning. Gotham is so corrupt. All the way from our recently deceased mayor to the crooks we call the
        police. By the time you are reading this, the district attorney and the city treasurer will both be dead. I'd
        suggest that you give your dear friend Jim a call to see how he's doing. I fear he may not be doing too well
        right now. Anyway, best of luck, Batman. I'm sure our paths will cross again.</p>
    <h1>Goodbye...</h1>
</body>